foo = 发过很多都没过。今天再发个，有点长，精彩在后面。小时候的（五六岁吧）家在农村的，小的时候都是跟父母睡一张床，一般十一二岁才会分开睡。
大人谈论这些事一般也不回避小孩，朦胧的知道点，有一女孩家里父母可能不注意办事给她看到了。那是最喜欢玩的游戏就是过家家，弄些草啊，
树叶啊做饭，结婚什么的。那是总是我当爸爸她当妈妈。有一次那女孩说结婚了爸爸和妈妈要日逼的，然后她就教我脱了裤子，趴在她身上，小弟弟放在她那里。
然后她说还要撒点尿，可我总是撒不出来，她就尿了一点，感觉热热的挺舒服。后来经常玩那样的游戏，直到我上一年级，她上二年级了，有一次她在我家玩我又想玩了，就说走我们日逼去，当时我妈在跟前就和女孩说：“以后别听他的，他骂你呢。”
后来她就再也不理我了。真是中国好妈妈，到现在我还单身……
那是肯定的
我进行了修改
